spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://mayneyra87:KVS5wF5SiWkjQodW@tfgmay.hcpbb.mongodb.net/TFGMay?retryWrites=true&w=majority&appName=TFGMay
spring.data.mongodb.database=TFGMay